{
  "name": "TranslationEditorManager",
  "version": "0.0.1",
  "author": "Pere Antoni Rollon",
  "homepage": "https://github.com/sys-walker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "npx prettier --check ./public/",
    "pretty-check": "npx prettier --check ./public/",
    "pretty-write": "npx prettier --write ./public/"
  },
  "license": "ISC",
  "private": true,
  "description": "A Prettier codestyle",
  "dependencies": {
    "firebase-tools": "^11.8.0",
    "prettier": "^2.7.1"
  }
}
